<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GunForBoss.cs">
    <Files>
      <File FileName="Assets/Scripts/BulletCollider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/Gun.cs" Line="63" Column="1" />
      <File FileName="../Documents/Game Design/Gaming/Unity Games/Christmas Game/Assets/Scripts/LoadLevel.cs" Line="1" Column="1" />
      <File FileName="../Documents/Game Design/Gaming/Unity Games/Christmas Game/Assets/Scripts/PlayerRestart.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/GunForBoss.cs" Line="37" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>